[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/C/maven-compiler-plugin-C.pom
[WARNING] The POM for org.apache.maven.plugins:maven-compiler-plugin:jar:C is missing, no dependency information available
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/C/maven-compiler-plugin-C.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.498 s
[INFO] Finished at: 2024-04-01T21:49:34+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Plugin org.apache.maven.plugins:maven-compiler-plugin:C or one of its dependencies could not be resolved: The following artifacts could not be resolved: org.apache.maven.plugins:maven-compiler-plugin:jar:C (absent): Could not find artifact org.apache.maven.plugins:maven-compiler-plugin:jar:C in central (https://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
