spring.application.name=TechTalker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tech_talker_bd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.messages.basename=language/messages
spring.messages.encoding=UTF-8


logging.level.org.example.services=INFO
logging.level.org.example.aspects=INFO
#logging.level.com.example.techtalker.services.MessageService=info

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=/temp

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE